<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/globalLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:layout_marginTop="-50dp"
        android:adjustViewBounds ="true"/>

    <LinearLayout
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="user name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_input_add" />
                <TextView
                    android:id="@+id/userAdress"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="user adress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView5"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_input_add" />
                <TextView
                    android:id="@+id/userPhone"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="user phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView4"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_input_add" />
                <TextView
                    android:id="@+id/userSiteWeb"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="user site web" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aPropos"
                android:textSize="30sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="15dp"
                android:text="A propos de moi" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/userDescription"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:text="user description" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/userNameWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="135dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorWhite"
        android:text="Prénom"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAddFavoriteNeighbour"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="170dp"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:id="@+id/btnBackToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/transparent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</RelativeLayout>



